Gui/Views/MasksWholeView.xaml

<UserControl x:Class="Seps.Infomatic.Gui.MasksWholeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mysql="clr-namespace:Seps.Infomatic.MySql;assembly=Seps.Infomatic.MySql"
    xmlns:gui="clr-namespace:Seps.Infomatic.Gui"   
    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"
    x:Name="Masks" 
             
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DesignHeight="100" 
    d:DesignWidth="650"> 
 
    <UserControl.Resources>
        <gui:BooleanToVisibility x:Key="converter"/>
        <gui:VisibilityToBoolean x:Key="converter2"/>
        <gui:FunctionTechVM x:Key="FunctionTechVM"/>
        <gui:EquipmentTableVM x:Key="EquipmentTableVM"/>
    </UserControl.Resources>
    
    <Grid ShowGridLines="False" x:Name="Grid1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" MinWidth="24"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="200*" MinWidth="250"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="300*" MinWidth="250" />
        </Grid.ColumnDefinitions>
            
        <GridSplitter x:Name="GrSp1" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <GridSplitter x:Name="GrSp2" Grid.Column="3" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Border Margin="0,0,0,0" BorderThickness="0,1,1,0" Grid.Column="0" 
                Background="{DynamicResource Functions_BackgroundBrush}">
            <Expander ExpandDirection="Right"   Margin="0,-1,-1,-1" 
                      IsExpanded="False" x:Name="Expander1" 
                      Collapsed="Expander1_Collapsed"
                      Expanded="Expander1_Expanded" >
                <Expander.Content >
                    <gui:MaskTableCopyView x:Name="MaskTableCopy"/>
                </Expander.Content>
            </Expander>
        </Border>

        <Border Margin="0,0,0,0" BorderThickness="1,1,1,0" Grid.Column="2" 
                            Background="{DynamicResource Functions_BackgroundBrush}">
            <Expander ExpandDirection="Right"  Margin="0,-1,-1,-1" 
                      IsExpanded="True" x:Name="Expander2"
                      Collapsed="Expander2_Collapsed"
                      Expanded="Expander2_Expanded" >
                <Expander.Content >
                    <Border Margin="0,0,0,0" BorderThickness="1,0,0,0"
                            Background="{DynamicResource Functions_BackgroundBrush}">
                        <gui:PrimaryTreeView  x:Name="htree" 
                                gui:SepsTreeView.FullRoutedSelectionChangedTree="htree_FullRoutedSelectionChangedTree"/>
                                <!--gui:SepsTreeView.RoutedSelectionChangedTree="htree_RoutedSelectionChangedTree"/>-->
                    </Border>
                </Expander.Content>
            </Expander>
        </Border>

        <Border Margin="0,0,0,0" BorderThickness="1,1,0,0" Grid.Column="4" 
                Background="{DynamicResource Functions_BackgroundBrush}">
            <gui:MaskTableView  x:Name="MaskTable" />
        </Border>
            

     </Grid>
 </UserControl>
